<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>复合选择器之伪类选择器</title>
    <style>
        /* 选择未访问过的链接 a: link*/
        /* a:link {
            color: #333;
            text-decoration: none;
        } */

        /* 选择已被访问的链接 */
        /* a:visited {
            color: orange;
        } */

        /* 选择鼠标经过的那个链接 */
        /* a:hover {
            color: skyblue;
        } */

        /* 选择鼠标按下还没有弹起的那个链接 */
        /* a:active {
            color: green;
        } */

        /* 实际开发中常用的 */
        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            color: #369;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <a href="#">小猪佩奇</a>
</body>

</html>