<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻页面</title>
    <style>
        body {
            font: 16px/28px 'Microsoft YaHei';
        }
        h1 {
            font-weight: 400;  /*文字不加粗*/
            text-align: center;
        }
        a {
            /* 取消链接的下划线 */
            text-decoration: none;
        }
        .grey {
            color: #888888;
            font-size: 12px;
            text-align: center;
        }
        .search {
            color: #666666;
            width: 170px;;
        }
        .btn {
            font-weight: 700;
        }
        p {
            /* 首行缩进2个字的距离 */
            text-indent: 2em;
        }
        .pic {
            /* 想要图片居中对齐，应让它的父亲 p标签 添加水平居中对齐代码 */
            text-align: center;
        }
        .footer{
            color: #888888;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>北方高温明日达鼎盛 京津冀多地地表温度将超60°C</h1>
    <div class="grey">2023-03-10 11:41:31 来源：<a href="#">中国天气网</a>  
    <input type="text" value="请输入查询条件" class="search"> <button class="btn">搜索</button>
    </div>
    <hr>
    <p>中国天气网讯 今天（3日），华北、黄准多地出现高温天气,截至下午2点，北京、天津、郑州等地气温突破35℃，预报显示，今后三天(3-5日),这一带的高温天气将继续发酵，高温范围以及强度将在4日达到鼎盛，预计北京、天津、石家庄、济南等地明天的最高气温有望突破38C，其中北京和石家庄的最高气温还有望创今年以来的新高。</p>
<h4>气温41.4C!地温66.5!北京强势迎七月首个高温日</h4>
<p class="pic">
    <img src="hot.jfif" height="400">
</p>
<p>今天，华北、黄淮一带的高温持续发，截至今天下2点，陕西北部、山西西南部、河北南部、北京、天、山东西部、河南北部最高气温已普遍超过35C，大城市中，北京、天津郑州均迎来高温日。</p>
<p class="footer">本文来源：中国天气网 责任编辑：刘京_NO5631</p>
</body>
</html>